# rtcwake is broken unless the AMD_PBS_SETUP efivar is modified to have S3 enabled over Modern Standby
[Login]
HandleSuspendKey=suspend-then-hibernate
HandleLidSwitch=suspend-then-hibernate
HandleLidSwitchExternalPower=suspend-then-hibernate
