# Dear Modern Standby - go fuck yourself.
#
# rtcwake is broken unless the AMD_PBS_SETUP efivar is modified to have S3 enabled over Modern Standby
# HOWEVER - amdgpu usually crashes upon resume from the hacked-in S3 enablement.
[Login]
HandleSuspendKey=hibernate
HandleLidSwitch=hibernate
HandleLidSwitchExternalPower=hibernate
