# Ugh - would like to use suspend-then-hibernate but the fucking RTC wake
# is broken on this ANUStek shittop
[Login]
HandleSuspendKey=hibernate
HandleLidSwitch=hibernate
HandleLidSwitchExternalPower=hibernate
