exec --no-startup-id systemd-cat /usr/lib/gsd-xsettings
exec --no-startup-id systemd-cat xss-lock -- xss-lock-cmd

exec --no-startup-id systemd-cat blueman-applet
exec --no-startup-id systemd-cat nm-applet
exec --no-startup-id systemd-cat nmcli networking on

exec --no-startup-id systemd-cat autorandr --change --force --match-edid
exec --no-startup-id systemd-cat mpd-notifier
exec --no-startup-id systemd-cat syncthingtray
exec --no-startup-id systemd-cat udiskie --no-automount --no-tray

exec_always --no-startup-id systemd-cat xset r rate 250 60
exec_always --no-startup-id systemd-cat -t i3-hotkey-daemon i3-hotkey-daemon
exec_always --no-startup-id systemd-cat -t i3-autoscratchpad i3-autoscratchpad
