exec --no-startup-id systemd-cat /usr/lib/gsd-xsettings
exec --no-startup-id systemd-cat xss-lock -- xss-lock-cmd

exec --no-startup-id systemd-cat -t nm-applet nm-applet
exec --no-startup-id systemd-cat nmcli networking on

exec --no-startup-id systemd-cat -t autorandr autorandr --change --force --match-edid
exec --no-startup-id systemd-cat -t autorandr udiskie --no-automount --no-tray

exec_always --no-startup-id systemd-cat -t x-set-keyboard-repeat-rate x-set-keyboard-repeat-rate

exec --no-startup-id systemctl --user restart mpd-notifier
exec --no-startup-id systemctl --user restart i3-autoscratchpad
exec --no-startup-id systemctl --user restart i3-hotkey-daemon
