exec --no-startup-id systemd-cat /usr/lib/gsd-xsettings
exec --no-startup-id systemd-cat xss-lock -- xss-lock-cmd

exec --no-startup-id systemd-cat blueman-applet
exec --no-startup-id systemd-cat nm-applet
exec --no-startup-id systemd-cat nmcli networking on

exec --no-startup-id systemd-cat autorandr --change --force --match-edid
exec --no-startup-id systemd-cat udiskie --no-automount --no-tray

exec_always --no-startup-id systemd-cat xset r rate 250 60

exec --no-startup-id systemctl --user restart mpd-notifier
exec --no-startup-id systemctl --user restart i3-autoscratchpad
exec --no-startup-id systemctl --user restart i3-hotkey-daemon
