exec --no-startup-id /usr/lib/gsd-xsettings
exec --no-startup-id xss-lock -- xss-lock-cmd

exec --no-startup-id blueman-applet
exec --no-startup-id nm-applet
exec --no-startup-id nmcli networking on

exec --no-startup-id autorandr --change --force --match-edid
exec --no-startup-id mpd-notifier
exec --no-startup-id syncthingtray
exec --no-startup-id udiskie --no-automount --no-tray

exec_always --no-startup-id xset r rate 250 60
exec_always --no-startup-id i3-hotkey-daemon
