output eDP-1 {
    mode 1920x1200@120.003Hz
    adaptive_sync on
}

exec --no-startup-id systemd-cat -t phobos-auto-tablet phobos-auto-tablet

# ROG Logo
bindsym XF86Launch1 exec --no-startup-id mpd-control toggle

# F4
bindsym XF86Launch3 exec --no-startup-id mpd-control prev

# F5
bindsym XF86Launch4 exec --no-startup-id mpd-control next

exec --no-startup-id bluetoothctl power off
