title	Arch Linux
linux	/vmlinuz-linux
initrd	/intel-ucode.img
initrd	/initramfs-linux.img
options	root=UUID=2c4be278-ee93-4a52-aff3-4cca4c83e22a
options	rw
options mitigations=off
options intel_iommu=on
options iommu=pt
options vfio-pci.ids=10de:17c8,10de:0fb0,1102:000b
