title   Arch Linux (flowx13)
linux   /vmlinuz-linux-flowx13
initrd  /amd-ucode.img
initrd  /initramfs-linux-flowx13.img
options cryptdevice=UUID=7c03e62c-fb25-42a3-957b-80c35f74d224:root:allow-discards
options root=/dev/mapper/root rw
options resume=/dev/mapper/root resume_offset=115177472
options nowatchdog
options tsc=unstable
