title	Arch Linux
linux	/vmlinuz-linux
initrd	/amd-ucode.img
initrd  /asus_flow_x13_gv301qe_bios_v407_acpi_dsdt_s3_fix.img
initrd	/initramfs-linux.img
options cryptdevice=UUID=7c03e62c-fb25-42a3-957b-80c35f74d224:root:allow-discards root=/dev/mapper/root rw
options mem_sleep_default=deep
options iommu=soft
