title   Arch Linux (lts)
linux   /vmlinuz-linux-lts
initrd  /amd-ucode.img
initrd  /initramfs-linux-lts.img
options cryptdevice=UUID=7c03e62c-fb25-42a3-957b-80c35f74d224:root:allow-discards
options root=/dev/mapper/root rw
options resume=/dev/mapper/root resume_offset=115177472
options amd_iommu=off
options acpi.prefer_microsoft_guid=1
