title   Arch Linux
linux   /vmlinuz-linux-zen
initrd  /intel-ucode.img
initrd  /initramfs-linux-zen.img
options cryptdevice=UUID=c689768e-71f0-4184-8944-1d3cf045487e:root:allow-discards
options root=/dev/mapper/root
options rw
options i915.enable_guc=0
options mem_sleep_default=deep
options resume=/dev/mapper/root
options resume_offset=64815104
