title   Arch Linux
linux   /vmlinuz-linux
initrd  /amd-ucode.img
initrd  /initramfs-linux.img
options cryptdevice=UUID=c689768e-71f0-4184-8944-1d3cf045487e:root:allow-discards
options root=/dev/mapper/root
options rw
options mem_sleep_default=deep
