title	Arch Linux
linux	/vmlinuz-linux
initrd	/amd-ucode.img
initrd	/initramfs-linux.img
options cryptdevice=UUID=7c03e62c-fb25-42a3-957b-80c35f74d224:root:allow-discards root=/dev/mapper/root rw
options initcall_blacklist=acpi_cpufreq_init
options amd_pstate.enable=1
options amd_pstate.shared_mem=1
