title	Arch Linux (zen)
linux	/vmlinuz-linux-zen
initrd	/amd-ucode.img
initrd	/initramfs-linux-zen.img
options cryptdevice=UUID=7c03e62c-fb25-42a3-957b-80c35f74d224:root:allow-discards root=/dev/mapper/root rw
