title	Arch Linux
linux	/vmlinuz-linux
initrd 	/intel-ucode.img
initrd	/initramfs-linux.img
options	cryptdevice=UUID=c689768e-71f0-4184-8944-1d3cf045487e:root:allow-discards root=/dev/mapper/root rw i915.enable_guc=0 mem_sleep_default=deep resume=/dev/mapper/root resume_offset=64815104
