title	Arch Linux (lts)
linux	/vmlinuz-linux-lts
initrd 	/intel-ucode.img
initrd	/initramfs-linux-lts.img
options root=UUID=bf3cd3bb-1f43-4748-9d04-797a4a564082
options rw
options mitigations=off
options processor.max_cstate=1
options intel_idle.max_cstate=0
