title	Arch Linux (lts) (fallback)
linux	/vmlinuz-linux-lts
initrd 	/intel-ucode.img
initrd	/initramfs-linux-lts-fallback.img
options root=UUID=bf3cd3bb-1f43-4748-9d04-797a4a564082
options rw
options mitigations=off
