Alt+left  add video-pan-x  0.01         # move the video right
Alt+right add video-pan-x -0.01         # move the video left
Alt+up    add video-pan-y  0.01         # move the video down
Alt+down  add video-pan-y -0.01         # move the video up

Alt++     add video-zoom   0.05         # zoom in
Alt+-     add video-zoom  -0.05         # zoom out
