[global]
    workgroup = mars
    server string = Samba Server
    server role = standalone server
    log file = /var/log/samba/log.%m
    max log size = 50
    guest ok = yes
    guest account = ar
    map to guest = Bad Password
    server min protocol = NT1
    bind interfaces only = yes
    interfaces = lo virbr0 virbr1


[vm]
    path = /home/ar/.local/share/samba/vm
    public = yes
    writable = yes
    printable = no

    create mask = 0664
    directory mask = 2775
    force create mode = 0664
    force directory mode = 2775
