hide-soft-keyboard-on-startup = false
soft-keyboard-toggle-behavior = disable
bell-character = ignore
volume-keys = volume
extra-keys = [ \
 [ \
     {key: 'TAB'}, \
     {key: '~'}, \
     {key: '-'}, \
     {key: DRAWER}, \
     {key: 'UP'}, \
     {key: 'BACKSLASH'}, \
     {key: '/'} \
 ], \
 [ \
     {key: 'ESC'}, \
     {key: 'CTRL'}, \
     {key: 'ALT'}, \
     {key: 'LEFT'}, \
     {key: 'DOWN'}, \
     {key: 'RIGHT'}, \
     {key: ':'} \
 ] \
]
