if [ -s $prefix/grubenv ]; then
  load_env
fi
if [ "${next_entry}" ] ; then
   set default="${next_entry}"
   set next_entry=
   save_env next_entry
   set boot_once=true
else
   set default="${saved_entry}"
fi

if [ "${prev_saved_entry}" ]; then
  set saved_entry="${prev_saved_entry}"
  save_env saved_entry
  set prev_saved_entry=
  save_env prev_saved_entry
  set boot_once=true
fi

function savedefault {
  if [ -z "${boot_once}" ]; then
    saved_entry="${chosen}"
    save_env saved_entry
  fi
}

set timeout_style=menu
set timeout=5

menuentry 'Arch Linux' --class arch --class gnu-linux --class gnu --class os --id 'arch_linux' {
    savedefault
    insmod gzio
    insmod part_msdos
    insmod ext2
    set root='hd0,msdos3'
    search --no-floppy --set=root --hint-bios=hd0,msdos3 --hint-efi=hd0,msdos3 --hint-baremetal=hd0,msdos3 --label LINUX
    echo	'Loading Linux linux ...'
    linux	/boot/vmlinuz-linux root=LABEL=LINUX rw  loglevel=3 quiet
    echo	'Loading initial ramdisk ...'
    initrd	/boot/initramfs-linux.img
}
menuentry 'Windows XP Professional (32-bit)' --class windows --class os --id 'winxp_pro_32' {
    savedefault
    insmod part_msdos
    insmod ntfs
    set root='hd0,msdos1'
    search --no-floppy --set=root --hint-bios=hd0,msdos1 --hint-efi=hd0,msdos1 --hint-baremetal=ahci0,msdos1 --fs-uuid 8840D60F40D6043A
    parttool ${root} hidden-
    drivemap -s (hd0) ${root}
    chainloader +1
}
menuentry 'Windows 7 Ultimate (64-bit)' --class windows --class os --id 'win7_ultimate_64' {
    savedefault
    insmod part_msdos
    insmod ntfs
    set root='hd0,msdos2'
    search --no-floppy --set=root --hint-bios=hd0,msdos2 --hint-efi=hd0,msdos2 --hint-baremetal=ahci0,msdos2 --fs-uuid 1B75EAD42BCC7E43
    parttool ${root} hidden-
    drivemap -s (hd0) ${root}
    chainloader +1
}
