# This is the configuration file for DOSBox 0.82.19. (Please use the latest version of DOSBox)
# Lines starting with a # are comment lines and are ignored by DOSBox.
# They are used to (briefly) document the effect of each option.
# To write out ALL options, use command 'config -all' with -wc or -writeconf options.

[sdl]
# fullscreen: Start dosbox directly in fullscreen. (Press ALT-Enter to go back)
#     output: What video system to use for output.
#             Possible values: surface, overlay, opengl, openglnb, openglhq, ddraw.
fullscreen=true
output=openglnb
mapperfile=~/.dotfiles/dosbox-x/mapper.map

[render]
# aspect: Aspect ratio correction mode. Can be set to the following values:
#           'false' (default):
#               'direct3d'/opengl outputs: image is simply scaled to full window/fullscreen size, possibly resulting in disproportional image
#               'surface' output: it does no aspect ratio correction (default), resulting in disproportional images if VGA mode pixel ratio is not 4:3
#           'true':
#               'direct3d'/opengl outputs: uses output driver functions to scale / pad image with black bars, correcting output to proportional 4:3 image
#                   In most cases image degradation should not be noticeable (it all depends on the video adapter and how much the image is upscaled).
#                   Should have none to negligible impact on performance, mostly being done in hardware
#               'surface' output: inherits old DOSBox aspect ratio correction method (adjusting rendered image line count to correct output to 4:3 ratio)
#                   Due to source image manipulation this mode does not mix well with scalers, i.e. multiline scalers like hq2x/hq3x will work poorly
#                   Slightly degrades visual image quality. Has a tiny impact on performance
#                   When using xBRZ scaler with 'surface' output, aspect ratio correction is done by the scaler itself, so none of the above apply
#         Possible values: false, true, 0, 1, yes, no, nearest, bilinear.
aspect=true

[autoexec]
# Lines in this section will be run at startup.
# You can put your MOUNT lines here.
mount c: /home/ar/Games/DOS
c:
cls
