#compdef imgoptim

typeset -A opt_args

_imgoptim() {
  _arguments \
    '(-h --help)'{-h,--help}'[show this help message and exit]' \
    '(-s --strip)'{-s,--strip}'[strip metadata]' \
    '(-t --type)'{-t,--type}'[filetypes to process]:filetype:(bmp gif heic jpeg jxl png ppm svg tiff)' \
    '--fast[use fast mode]' \
    '-n[number of parallel jobs]:number:' \
    '(-q --quiet)'{-q,--quiet}'[quiet mode]' \
    '(-l --list)'{-l,--list}'[list files that would be optimized and exit]' \
    '*'{-E,--exclude}'[exclude paths matching glob pattern]:pattern:' \
    '(-I --no-ignore)'{-I,--no-ignore}'[do not skip files matched by .gitignore rules]' \
    '--no-cache[disable cache]' \
    '*:file:_files'
}

_imgoptim
