#compdef ssh

# Limit ssh completions to hosts only
zstyle ':completion:*:ssh:argument-1:*' tag-order hosts

# Override _ssh_hosts to use our custom parsing
_ssh_hosts() {
    local hosts
    hosts=(${(f)"$(grep "^Host " ~/.ssh/config 2>/dev/null | awk '{for(i=2;i<=NF;i++) if($i !~ /[*?]/) print $i}')"})
    _describe 'SSH hosts' hosts "$@"
}

# Find and source the original _ssh completion
local ssh_completion
for dir in "$fpath[@]"; do
    if [[ -f "$dir/_ssh" && "$dir/_ssh" != "${(%):-%x}" ]]; then
        ssh_completion="$dir/_ssh"
        break
    fi
done

if [[ -n "$ssh_completion" ]]; then
    source "$ssh_completion"
else
    # Fallback if no original found
    return 1
fi
