title	Arch Linux
linux	/vmlinuz-linux
initrd	/intel-ucode.img
initrd	/initramfs-linux.img
options cryptdevice=UUID=eb600fce-c835-4eb6-99e9-d1aef59052ad:root:allow-discards 
options root=/dev/mapper/root 
options rw
