title	Arch Linux (rt)
linux	/vmlinuz-linux-rt
initrd 	/amd-ucode.img
initrd	/initramfs-linux-rt.img
options root=UUID=497520ef-013b-4522-a28e-8ef4dc017ec5
options rw
options amd_iommu=on iommu=pt
options amdgpu.ppfeaturemask=0xffffffff
options cpufreq.default_governor=performance
options drm.edid_firmware=DP-2:edid/office_tv_lg_c1_55.bin
