title	Arch Linux (mainline)
linux	/vmlinuz-linux-mainline
initrd 	/amd-ucode.img
initrd	/initramfs-linux-mainline.img
options root=UUID=a8e2fafd-997f-44a1-95b8-736230790c99
options rw
options amd_iommu=on iommu=pt
options amdgpu.ppfeaturemask=0xffffffff
