music_directory     "~/.config/mpd/library"
db_file             "~/.config/mpd/mpd.db"
log_file            "~/.config/mpd/mpd.log"
state_file          "~/.config/mpd/mpd.state"

restore_paused      "yes"

input {
    plugin  "curl"
}

audio_output {
    type    "pulse"
    name    "PulseAudio"
}

samplerate_converter    "Best Sinc Interpolator"
