# Free the original Ctrl-b prefix keybinding
unbind C-b

# Setting the prefix from C-b to C-a
set -g prefix C-a

# Setting the delay between prefix and command
set -s escape-time 1

# Ensure that we can send Ctrl-a to other apps
bind C-a send-prefix

# history buffer - max number of lines for each window
set -g history-limit 10000

# Set the base index for windows to 1 instead of 0
set -g base-index 1

# Set the base index for panes to 1 instead of 0
setw -g pane-base-index 1

# Reload the file with Prefix r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Splitting panes replace % and "
bind s split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
bind -n M-s split-window -v -c "#{pane_current_path}"
bind -n M-v split-window -h -c "#{pane_current_path}"

# New window with current path
bind C new-window -c "#{pane_current_path}"
bind -n M-C new-window -c "#{pane_current_path}"

# New window
bind -n M-c new-window

# Change windows
bind -n M-n next-window
bind -n M-p previous-window

# Zoom active window
bind -n M-z resize-pane -Z

# kill pane without confirmation
bind x kill-pane
bind -n M-q kill-pane

# kill window
bind q kill-window

# moving between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Moving Panes
bind -n C-M-j swap-pane -D
bind -n C-M-k swap-pane -U
bind -n M-m swap-pane -t !

# Quick pane selection
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

bind -n M-0 select-window -t 0
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9

# Pane resizing
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5
bind -r C-H resize-pane -L 1
bind -r C-J resize-pane -D 1
bind -r C-K resize-pane -U 1
bind -r C-L resize-pane -R 1
bind -r -n M-H resize-pane -L 5
bind -r -n M-J resize-pane -D 5
bind -r -n M-K resize-pane -U 5
bind -r -n M-L resize-pane -R 5

bind -n M-\; command-prompt

# Mouse support
set -g mouse on

# Set the default terminal mode to 256color mode
set -g default-terminal "screen-256color"

# tmux coloring
# Set the status line's colors
set -g status-style fg=white,bg=black

# Set the color of the window list
setw -g window-status-style fg=cyan,bg=default,dim

# Set colors for the active window
setw -g window-status-current-style fg=white,bg=red,bright

# Pane colors
set -g pane-border-style fg=colour19
set -g pane-active-border-style fg=white

# Command / message line
set -g message-style fg=white,bg=black,bright

set -g status-left "#{host}"
set -g status-right "#[fg=colour20]%Y-%m-%d %R"

# Update the status bar every sixty seconds
set -g status-interval 60

# Center the window list
set -g status-justify centre

# Enable vi keys
setw -g mode-keys vi

# synchronize panes
bind e set-window-option synchronize-panes
bind -n M-e set-window-option synchronize-panes

set-option -gw window-status-format ' #{?pane_synchronized,#[default],}#I '
set-option -gw window-status-current-format ' #{?pane_synchronized,#[default],}#I #[bg=colour19]#[fg=colour20] #F #{?pane_synchronized,#[fg=yellow]SYNC #[default],}'
set-option -gw window-status-current-style fg=black,bg=colour20
set-option -gw window-status-style fg=colour20

# send pane to window
bind @ command-prompt -p "send pane to:" "join-pane -t ':%%'"

# copy-mode
bind -n M-Escape copy-mode
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X end-selection
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "cbcopy"
bind-key -T copy-mode-vi Escape send-keys -X cancel
