exec --no-startup-id systemd-cat -t blueman-applet blueman-applet
exec --no-startup-id systemd-cat -t element-desktop element-desktop
exec --no-startup-id systemd-cat -t element-desktop signal-desktop

bindsym $mod+F1 exec --no-startup-id hass office-fan-light
bindsym $mod+F2 exec --no-startup-id hass office-closet-lights
bindsym $mod+F3 exec --no-startup-id hass office-desk-lamp
