exec --no-startup-id phobos-touchpad-configure
exec --no-startup-id phobos-auto-tablet
exec --no-startup-id set-keyboard-backlight idle-toggle

# ROG Logo
bindsym XF86Launch1 exec --no-startup-id mpd-control toggle

# F4
bindsym XF86Launch3 exec --no-startup-id mpd-control prev

# F5
bindsym XF86Launch4 exec --no-startup-id mpd-control next
