exec --no-startup-id phobos-auto-tablet

# ROG Logo
bindsym XF86Launch1 exec --no-startup-id i3-hotkey-client mpd toggle

# F4
bindsym XF86Launch3 exec --no-startup-id i3-hotkey-client mpd prev

# F5
bindsym XF86Launch4 exec --no-startup-id i3-hotkey-client mpd next
