title	Arch Linux
linux	/vmlinuz-linux
initrd 	/amd-ucode.img
initrd	/initramfs-linux.img
options root=UUID=6507b754-4429-4135-a4d3-c090da59c4cb
options rw
options amd_iommu=on iommu=pt
options amdgpu.ppfeaturemask=0xffffffff
options cpufreq.default_governor=performance
options nowatchdog modprobe.blacklist=sp5100_tco
