if [ -s $prefix/grubenv ]; then
  load_env
fi
if [ "${next_entry}" ] ; then
   set default="${next_entry}"
   set next_entry=
   save_env next_entry
   set boot_once=true
else
   set default="${saved_entry}"
fi

if [ "${prev_saved_entry}" ]; then
  set saved_entry="${prev_saved_entry}"
  save_env saved_entry
  set prev_saved_entry=
  save_env prev_saved_entry
  set boot_once=true
fi

function savedefault {
  if [ -z "${boot_once}" ]; then
    saved_entry="${chosen}"
    save_env saved_entry
  fi
}

set timeout_style=menu
set timeout=5

menuentry 'Arch Linux' --class gnu-linux --class gnu --class os --id 'retropc-linux' {
	savedefault
	insmod gzio
	insmod part_msdos
	insmod ext2
	set root='hd0,msdos3'
	search --no-floppy --set=root --hint-bios=hd0,msdos3 --hint-efi=hd0,msdos3 --hint-baremetal=hd0,msdos3 --label LINUX
	echo	'Loading Linux linux ...'
	linux	/boot/vmlinuz-linux root=LABEL=LINUX rw  loglevel=3 quiet mitigations=off nomodeset
	echo	'Loading initial ramdisk ...'
	initrd	/boot/initramfs-linux.img
}
menuentry 'Windows 98SE' --class windows9xme --class os --id 'retropc-win98' {
	savedefault
	insmod part_msdos
	insmod fat
	set root='hd0,msdos1'
	search --no-floppy --set=root --hint-bios=hd0,msdos1 --hint-efi=hd0,msdos1 --hint-baremetal=ahci0,msdos1 --fs-uuid 9DA5-5942
	parttool ${root} hidden-
	drivemap -s (hd0) ${root}
	chainloader +1
}
menuentry 'Windows XP Professional' --class windows --class os --id 'retropc-winxp' {
	savedefault
	insmod part_msdos
	insmod ntfs
	set root='hd0,msdos2'
	search --no-floppy --set=root --hint-bios=hd0,msdos2 --hint-efi=hd0,msdos2 --hint-baremetal=ahci0,msdos2 --fs-uuid 7A38B4CB38B48821
	parttool ${root} hidden-
	drivemap -s (hd0) ${root}
	chainloader +1
}
