set cd_bookmarks false
set dirname_in_tabs true
set hostname_in_titlebar false
set show_hidden true
set colorscheme nvllsvm

set automatically_count_files false
set autoupdate_cumulative_size false
set display_size_in_main_column false
set display_size_in_status_bar false

map g1 tab_open 1
map g2 tab_open 2
map g3 tab_open 3
map g4 tab_open 4
map g5 tab_open 5
map g6 tab_open 6
map g7 tab_open 7
map g8 tab_open 8
map g9 tab_open 9
map g0 tab_open 10
