!mime ^text, label editor, ext xml|json|csv|tex|py|pl|rb|js|sh|php|sql = ${VISUAL:-$EDITOR} -- "$@"
!mime ^text, label pager,  ext xml|json|csv|tex|py|pl|rb|js|sh|php|sql= "$PAGER" -- "$@"

ext sql = sql -- "$1"

              !mime ^text, !ext sql  = ask
label editor, !mime ^text, !ext sql  = ${VISUAL:-$EDITOR} -- "$@"
label pager,  !mime ^text, !ext sql = "$PAGER" -- "$@"
