font=monospace:size=12
initial-window-size-chars=160x50
resize-keep-grid=no

#[main]
#include=/home/ar/.config/foot/colors.ini

[text-bindings]
# add newline to Claude Code prompt
\x1b\x0d=Shift+Return
